# ===========================
# Server & Environment
# ===========================
PORT=5000
NODE_ENV=development
APP_API_URL=http://localhost:5000
TEST_PORT=3001

# ===========================
# Database
# ===========================
DB_URL=postgresql://neondb_owner:npg_MsHn01ApydeX@ep-aged-darkness-adk3mmd6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_SSL=true

# ===========================
# Authentication & Security
# ===========================
SECRET=7
JWT_SECRET="your_jwt_secret_key"
ADMIN_COOKIE_SECRET=ef6141ef90ff01383e9487ea0f8b5a7c91fd0f9921995794af1256d1053cedaf

# ===========================
# Google / OAuth
# ===========================
GOOGLE_CLIENT_SECRET=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

# ===========================
# Cloud & Image Services
# ===========================
CLOUDINARY_CLOUD_NAME=dqimioqwt
CLOUDINARY_API_KEY=546686214119925
CLOUDINARY_API_SECRET=cWfjiNkPuOyi2G-CJvPhKbQ4wK8

# ===========================
# OTP & Email
# ===========================

OTP_SECRET=orderzhouse_super_secret_2026_very_long_string
EMAIL_FROM=no-reply@orderzhouse.com
RESEND_API_KEY=re_Fx4xrr7w_M8wnLCJvxFWUDB1ULX5rQ2DK



# ===========================
# SMS / Twilio
# ===========================
TWILIO_ACCOUNT_SID=AC9f8627f22d208fa2406fdda095f21d22
TWILIO_AUTH_TOKEN=a7b44fa34feb38b6db366d53edaa6774
TWILIO_PHONE_NUMBER=
# ===========================
# Third-Party APIs
# ===========================
EMAIL_API_KEY=hi4OOM8Nlg0z91jcAdIhqtGpLkyqQIKv

# ===========================
# Stripe
# ===========================

STRIPE_SECRET_KEY=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
CLIENT_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_FeCRkg38c53SCNduafmSOucHACvAetkc
